VITE_SUPABASE_PROJECT_ID="urshsiapemvfdxkqaiow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyc2hzaWFwZW12ZmR4a3FhaW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzA0NDcsImV4cCI6MjA4NTE0NjQ0N30.LOjWcW_wMhNmlajKkteKYCXFZHJpmSO-ougn7t9oDBc"
VITE_SUPABASE_URL="https://urshsiapemvfdxkqaiow.supabase.co"
